mongo_username="darshanhm12345_db_user"
mongo_password="urX3WQRYSAUyCw3z"
mongo_connection_string="mongodb+srv://darshanhm12345_db_user:urX3WQRYSAUyCw3z@cluster0.bcbiier.mongodb.net/?appName=Cluster0"
PORT=5000
JWT_SECRET_KEY=mysecretkey123